Assets\Application.ico
Assets\Application.png
Assets\LockScreenLogo.scale-200.png
Assets\lungs.png
Assets\sbcimg.PNG
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
TestResults\BPCuffPage.xbf
TestResults\DefaultTest.xbf
TestResults\Glucometer.xbf
TestResults\OxymeterResults.xbf
TestResults\ThermoMeter.xbf
VideoKallSBCApplication.xr.xml
Views\Accounts.xbf
Views\DeviceListPage.xbf
Views\LoginPage.xbf
Views\LogoPage.xbf
Views\Settings.xbf
Views\StethoscopeChest.xbf
Views\TestPanel.xbf
Views\Videocallpage.xbf
Properties\Default.rd.xml
server.crt
sSOIP-RXAPI.dll
sSOIP-RXAPI.lib
ssoipRXLib.dll
ssoipRXLib.lib
ssoipRXLib.pdb
sSOIP-TXAPI.dll
sSOIP-TXAPI.lib
sSOIP-TXAPI.pdb
ssoipTXLib.dll
ssoipTXLib.lib
ssoipTXLib.pdb
vccorlib120.dll
WinMetadata\Windows.winmd
