WinMetadata\Windows.winmd
Assets\Application.ico
Assets\Application.png
Assets\LockScreenLogo.scale-200.png
Assets\sbcimg.PNG
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
TestResults\BPCuffPage.xbf
TestResults\DefaultTest.xbf
TestResults\Glucometer.xbf
TestResults\OxymeterResults.xbf
TestResults\ThermoMeter.xbf
VideoKallSBCApplication.xr.xml
Views\Accounts.xbf
Views\DeviceListPage.xbf
Views\LoginPage.xbf
Views\LogoPage.xbf
Views\Settings.xbf
Views\TestPanel.xbf
Views\Videocallpage.xbf
Properties\Default.rd.xml
