<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DSLAP-26</Machine>
    <WindowsUser>sandyakumar</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cca1f00b-6e61-45fd-a1fd-2b78d256a4db</PackageIdentityName>
    <PackageIdentityPublisher>CN=Sujitpc</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A7EAB15F5C5663F1A76D2B910D5C1B806E6ECDF78C30E5CB735D2C86202DA6DB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cca1f00b-6e61-45fd-a1fd-2b78d256a4db_1.0.51.0_x86__5hfbv23fmg3y4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cca1f00b-6e61-45fd-a1fd-2b78d256a4db_5hfbv23fmg3y4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cca1f00b-6e61-45fd-a1fd-2b78d256a4db</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sujitpc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.51.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T10:55:20.845</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\VideoKallSBCApplication.exe">
      <PackagePath>entrypoint\VideoKallSBCApplication.exe</PackagePath>
      <Modified>2020-10-20T10:55:00.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\commonservicelocator\2.0.2\lib\netstandard2.0\CommonServiceLocator.dll">
      <PackagePath>CommonServiceLocator.dll</PackagePath>
      <Modified>2018-01-03T06:57:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-14T17:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.bcl.hashcode\1.1.0\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll">
      <PackagePath>Microsoft.Bcl.HashCode.dll</PackagePath>
      <Modified>2019-11-15T03:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.data.sqlite.core\3.1.4\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2020-04-15T11:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.dotnet.platformabstractions\3.1.4\lib\netstandard2.0\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2020-04-14T19:32:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.entityframeworkcore\3.1.4\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2020-04-15T11:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.entityframeworkcore.abstractions\3.1.4\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2020-04-15T11:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.entityframeworkcore.relational\3.1.4\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2020-04-15T11:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\3.1.4\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2020-04-15T11:19:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.extensions.caching.abstractions\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2020-04-14T22:05:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.extensions.caching.memory\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2020-04-14T22:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.extensions.configuration\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2020-04-14T22:06:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2020-04-14T22:05:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.extensions.configuration.binder\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2020-04-14T22:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.4\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2020-04-14T22:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.4\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-04-14T22:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.extensions.dependencymodel\3.1.4\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2020-04-14T19:32:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.extensions.logging\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2020-04-14T22:07:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2020-04-14T22:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.extensions.options\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2020-04-14T22:06:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.extensions.primitives\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-04-14T22:06:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2020-06-13T01:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2018-02-04T17:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2018-02-04T17:40:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2018-02-04T17:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.2\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2019-11-01T11:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\sqlitepclraw.core\2.0.2\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2019-11-01T11:53:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.2\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2019-08-15T12:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.2\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2019-11-01T11:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\system.collections.immutable\1.7.1\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2020-04-14T17:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\system.diagnostics.diagnosticsource\4.7.1\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2020-04-14T17:18:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-20T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\system.text.encodings.web\4.7.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2020-04-14T17:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\system.text.json\4.7.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2020-04-14T17:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\valueconverters\2.0.20011.1\lib\uap10.0\ValueConverters.dll">
      <PackagePath>ValueConverters.dll</PackagePath>
      <Modified>2020-01-11T08:53:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\valueconverters.annotations\2.0.20011.1\lib\netstandard1.0\ValueConverters.Annotations.dll">
      <PackagePath>ValueConverters.Annotations.dll</PackagePath>
      <Modified>2020-01-11T08:53:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\SBCDBModule\SBCDBModule\SBCDBModule\bin\x86\Debug\SBCDBModule.dll">
      <PackagePath>SBCDBModule.dll</PackagePath>
      <Modified>2020-10-20T10:54:49.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T13:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandyakumar\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2020-06-13T01:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\Assets\Application.ico">
      <PackagePath>Assets\Application.ico</PackagePath>
      <Modified>2018-02-02T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\Assets\Application.png">
      <PackagePath>Assets\Application.png</PackagePath>
      <Modified>2018-02-02T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\Assets\lungs.png">
      <PackagePath>Assets\lungs.png</PackagePath>
      <Modified>2020-09-28T00:22:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\Assets\sbcimg.PNG">
      <PackagePath>Assets\sbcimg.PNG</PackagePath>
      <Modified>2020-06-21T06:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-04-12T07:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-12T07:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-12T07:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-12T07:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-12T07:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-12T07:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-12T07:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-06-04T16:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\sSOIP-RXAPI.dll">
      <PackagePath>sSOIP-RXAPI.dll</PackagePath>
      <Modified>2016-11-03T21:20:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\sSOIP-TXAPI.dll">
      <PackagePath>sSOIP-TXAPI.dll</PackagePath>
      <Modified>2016-11-04T08:51:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\ssoipRXLib.dll">
      <PackagePath>ssoipRXLib.dll</PackagePath>
      <Modified>2020-09-12T07:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\ssoipTXLib.dll">
      <PackagePath>ssoipTXLib.dll</PackagePath>
      <Modified>2020-09-04T16:06:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\vccorlib120.dll">
      <PackagePath>vccorlib120.dll</PackagePath>
      <Modified>2013-10-04T21:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\server.crt">
      <PackagePath>server.crt</PackagePath>
      <Modified>2012-03-26T18:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\sSOIP-RXAPI.lib">
      <PackagePath>sSOIP-RXAPI.lib</PackagePath>
      <Modified>2016-11-03T21:16:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\sSOIP-TXAPI.lib">
      <PackagePath>sSOIP-TXAPI.lib</PackagePath>
      <Modified>2016-11-04T08:45:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\ssoipRXLib.lib">
      <PackagePath>ssoipRXLib.lib</PackagePath>
      <Modified>2020-09-12T07:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\ssoipTXLib.lib">
      <PackagePath>ssoipTXLib.lib</PackagePath>
      <Modified>2020-09-04T16:06:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\VideoKallSBCApplication.xr.xml">
      <PackagePath>VideoKallSBCApplication.xr.xml</PackagePath>
      <Modified>2020-09-29T18:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\TestResults\BPCuffPage.xbf">
      <PackagePath>TestResults\BPCuffPage.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\TestResults\DefaultTest.xbf">
      <PackagePath>TestResults\DefaultTest.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\TestResults\Glucometer.xbf">
      <PackagePath>TestResults\Glucometer.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\TestResults\OxymeterResults.xbf">
      <PackagePath>TestResults\OxymeterResults.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\TestResults\ThermoMeter.xbf">
      <PackagePath>TestResults\ThermoMeter.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\Views\Accounts.xbf">
      <PackagePath>Views\Accounts.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\Views\DeviceListPage.xbf">
      <PackagePath>Views\DeviceListPage.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\Views\LoginPage.xbf">
      <PackagePath>Views\LoginPage.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\Views\LogoPage.xbf">
      <PackagePath>Views\LogoPage.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\Views\Settings.xbf">
      <PackagePath>Views\Settings.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\Views\StethoscopeChest.xbf">
      <PackagePath>Views\StethoscopeChest.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\Views\TestPanel.xbf">
      <PackagePath>Views\TestPanel.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\Views\Videocallpage.xbf">
      <PackagePath>Views\Videocallpage.xbf</PackagePath>
      <Modified>2020-10-20T10:55:18.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T12:03:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-20T10:55:02.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DSmart Projects\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Debug\Core\VideoKallSBCApplication.exe">
      <PackagePath>VideoKallSBCApplication.exe</PackagePath>
      <Modified>2020-10-20T10:55:20.838</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\sandyakumar\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sandyakumar\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sandyakumar\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sandyakumar\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sandyakumar\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sandyakumar\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sandyakumar\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sandyakumar\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sandyakumar\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sandyakumar\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sandyakumar\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sandyakumar\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>