C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\FxResources.Microsoft.Bcl.HashCode.SR.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\FxResources.System.Collections.Immutable.SR.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\FxResources.System.Text.Json.SR.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Properties.Resources.resw
