WinMetadata\Windows.winmd
Assets\Application.ico
Assets\Application.png
Assets\LockScreenLogo.scale-200.png
Assets\lungs.png
Assets\sbcimg.PNG
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
VideoKallSBCApplication.xr.xml
Properties\Default.rd.xml
server.crt
sSOIP-RXAPI.dll
sSOIP-RXAPI.lib
ssoipRXLib.dll
ssoipRXLib.lib
ssoipRXLib.pdb
sSOIP-TXAPI.dll
sSOIP-TXAPI.lib
sSOIP-TXAPI.pdb
ssoipTXLib.dll
ssoipTXLib.lib
ssoipTXLib.pdb
vccorlib120.dll
