<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CCNPK27</Machine>
    <WindowsUser>Sujitpc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cca1f00b-6e61-45fd-a1fd-2b78d256a4db</PackageIdentityName>
    <PackageIdentityPublisher>CN=Sujitpc</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>13943CCC57DA6019DD27BC5B041C2C154864B713E28A91D83CB58E313951A89E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cca1f00b-6e61-45fd-a1fd-2b78d256a4db_1.0.51.0_x86__5hfbv23fmg3y4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cca1f00b-6e61-45fd-a1fd-2b78d256a4db_5hfbv23fmg3y4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cca1f00b-6e61-45fd-a1fd-2b78d256a4db</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sujitpc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.51.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-13T06:09:42.718</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Release\VideoKallSBCApplication.exe">
      <PackagePath>entrypoint\VideoKallSBCApplication.exe</PackagePath>
      <Modified>2020-10-13T06:09:39.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\commonservicelocator\2.0.2\lib\netstandard2.0\CommonServiceLocator.dll">
      <PackagePath>CommonServiceLocator.dll</PackagePath>
      <Modified>2018-01-03T18:27:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-15T03:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.bcl.hashcode\1.1.0\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll">
      <PackagePath>Microsoft.Bcl.HashCode.dll</PackagePath>
      <Modified>2019-11-15T14:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.data.sqlite.core\3.1.4\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2020-04-15T21:49:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.dotnet.platformabstractions\3.1.4\lib\netstandard2.0\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2020-04-15T06:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.entityframeworkcore\3.1.4\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2020-04-15T21:49:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.entityframeworkcore.abstractions\3.1.4\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2020-04-15T21:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.entityframeworkcore.relational\3.1.4\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2020-04-15T21:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\3.1.4\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2020-04-15T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.extensions.caching.abstractions\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2020-04-15T08:35:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.extensions.caching.memory\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2020-04-15T08:35:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.extensions.configuration\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2020-04-15T08:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2020-04-15T08:35:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.extensions.configuration.binder\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2020-04-15T08:36:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.4\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2020-04-15T08:38:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.4\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-04-15T08:36:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.extensions.dependencymodel\3.1.4\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2020-04-15T06:02:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.extensions.logging\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2020-04-15T08:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2020-04-15T08:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.extensions.options\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2020-04-15T08:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.extensions.primitives\3.1.4\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-04-15T08:36:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2020-06-13T12:11:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2018-02-05T05:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2018-02-05T05:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2018-02-05T05:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T20:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.2\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2019-11-01T22:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\sqlitepclraw.core\2.0.2\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2019-11-01T22:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.2\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2019-08-15T23:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.2\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2019-11-01T22:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\system.collections.immutable\1.7.1\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2020-04-15T03:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\system.diagnostics.diagnosticsource\4.7.1\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2020-04-15T03:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-21T09:57:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\system.text.encodings.web\4.7.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2020-04-15T03:39:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\system.text.json\4.7.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2020-04-15T03:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\valueconverters\2.0.20011.1\lib\uap10.0\ValueConverters.dll">
      <PackagePath>ValueConverters.dll</PackagePath>
      <Modified>2020-01-11T20:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\valueconverters.annotations\2.0.20011.1\lib\netstandard1.0\ValueConverters.Annotations.dll">
      <PackagePath>ValueConverters.Annotations.dll</PackagePath>
      <Modified>2020-01-11T20:23:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\SBCDBModule\SBCDBModule\bin\x86\Release\SBCDBModule.dll">
      <PackagePath>SBCDBModule.dll</PackagePath>
      <Modified>2020-10-13T04:25:23.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\Assets\Application.ico">
      <PackagePath>Assets\Application.ico</PackagePath>
      <Modified>2018-02-02T13:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\Assets\Application.png">
      <PackagePath>Assets\Application.png</PackagePath>
      <Modified>2018-02-02T13:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\Assets\lungs.png">
      <PackagePath>Assets\lungs.png</PackagePath>
      <Modified>2020-09-28T10:52:51.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\Assets\sbcimg.PNG">
      <PackagePath>Assets\sbcimg.PNG</PackagePath>
      <Modified>2020-06-21T17:16:00.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-04-12T18:00:13.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-12T18:00:13.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-12T18:00:13.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-12T18:00:13.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-12T18:00:13.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-12T18:00:13.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-12T18:00:13.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-06-05T03:13:22.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\sSOIP-RXAPI.dll">
      <PackagePath>sSOIP-RXAPI.dll</PackagePath>
      <Modified>2016-11-04T07:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\sSOIP-TXAPI.dll">
      <PackagePath>sSOIP-TXAPI.dll</PackagePath>
      <Modified>2016-11-04T19:21:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\ssoipRXLib.dll">
      <PackagePath>ssoipRXLib.dll</PackagePath>
      <Modified>2020-09-12T18:08:22.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\ssoipTXLib.dll">
      <PackagePath>ssoipTXLib.dll</PackagePath>
      <Modified>2020-09-05T02:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\vccorlib120.dll">
      <PackagePath>vccorlib120.dll</PackagePath>
      <Modified>2013-10-05T07:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\server.crt">
      <PackagePath>server.crt</PackagePath>
      <Modified>2012-03-27T04:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\sSOIP-RXAPI.lib">
      <PackagePath>sSOIP-RXAPI.lib</PackagePath>
      <Modified>2016-11-04T07:46:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\sSOIP-TXAPI.lib">
      <PackagePath>sSOIP-TXAPI.lib</PackagePath>
      <Modified>2016-11-04T19:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\ssoipRXLib.lib">
      <PackagePath>ssoipRXLib.lib</PackagePath>
      <Modified>2020-09-12T18:08:21.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\ssoipTXLib.lib">
      <PackagePath>ssoipTXLib.lib</PackagePath>
      <Modified>2020-09-05T02:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Release\VideoKallSBCApplication.xr.xml">
      <PackagePath>VideoKallSBCApplication.xr.xml</PackagePath>
      <Modified>2020-09-30T07:56:58.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2020-06-13T11:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\DataGrid\DataGrid.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\DataGrid\DataGrid.xaml</PackagePath>
      <Modified>2020-06-13T12:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sujitpc\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Themes\Generic.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Themes\Generic.xaml</PackagePath>
      <Modified>2020-06-13T12:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-13T06:09:41.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sujit\dsmart\smc\SMC PROJECT\Project\VideoKallSBCApplication\VideoKallSBCApplication\bin\x86\Release\Core\VideoKallSBCApplication.exe">
      <PackagePath>VideoKallSBCApplication.exe</PackagePath>
      <Modified>2020-10-13T06:09:42.699</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>